{
  "name": "ydoc-plugin-vue-styleguide",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styleguide-server": "vue-styleguidist server --config styleguide.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ydoc-plugin-vue-styleguide": "bin/ydoc-plugin-vue-styleguide"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "vue-styleguidist": "^1.7.10",
    "shelljs": "^0.8.2"
  }
}
